Hi

-------------
A: PASSENGER EBRAKE: CHANGE0: <PASS>
REAL:	<False>		GOAL:	<False>

-------------
A: PASSENGER EBRAKE: INIT: <PASS>
REAL:	<False>		GOAL:	<False>
Driver TrainC #1:	[50.0, 50.0, 0.0, False, False, 0.0, False, False, False, False, False]	AUTO
TrainModel TrainC #1:	[0, 0, 0, False, False, False, '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'] AUTO
Output TrainC #1:	[0, 0, True, False, 0, '', False, False, 68.0]	AUTO

-------------
A: PASSENGER EBRAKE: CHANGE1: <PASS>
REAL:	<True>		GOAL:	<True>

-------------
A: PASSENGER EBRAKE: ENABLED: <PASS>
REAL:	<True>		GOAL:	<True>
Driver TrainC #1:	[50.0, 50.0, 0.0, False, False, 0.0, False, False, False, False, False]	AUTO
TrainModel TrainC #1:	[0, 0, 0, True, False, False, '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'] AUTO
Output TrainC #1:	[0, 0, False, True, 0, '', False, False, 68.0]	AUTO

-------------
A: PASSENGER EBRAKE: CHANGE2: <PASS>
REAL:	<False>		GOAL:	<False>

-------------
A: PASSENGER EBRAKE: REMOVED: <PASS>
REAL:	<False>		GOAL:	<False>
Driver TrainC #1:	[50.0, 50.0, 0.0, False, False, 0.0, False, False, False, False, False]	AUTO
TrainModel TrainC #1:	[0, 0, 0, False, False, False, '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'] AUTO
Output TrainC #1:	[0, 0, True, False, 0, '', False, False, 68.0]	AUTO

-------------
A: PASSENGER EBRAKE: CHANGE3: <PASS>
REAL:	<True>		GOAL:	<True>

-------------
M: PASSENGER EBRAKE: ENABLED: <PASS>
REAL:	<True>		GOAL:	<True>
Driver TrainC #1:	[50.0, 50.0, 0.0, False, False, 0.0, False, False, False, False, False]	MANUAL
TrainModel TrainC #1:	[0, 0, 0, True, False, False, '00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'] MANUAL
Output TrainC #1:	[0.0, 0, False, True, 0, '', False, False, 68.0]	MANUAL

-------------
[!!!!!] 00pass_ebreak_enable: <PASS>
